@import (less) "../vendor/normalize.css/normalize.css";

/* основные стили */
html, body {
	font-family: Verdana,Geneva,sans-serif;
	color: #000;
}

.wrap {
	margin: 0 auto;
	width: 1024px;
}

.cf() {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}

.border() {
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	border-radius: 25px;
	overflow: hidden;
}

.bg-green {
	background-color: #e1f488;
}

/* шапка сайта */
.header {
	height: 120px;
	padding-top: 35px;

	&__contact {
		float: left;
		width: 250px;

		font-size: 18px;
		text-align: right;

		background-image: url(../img/phone.png);
		background-position: 15px center;
		background-repeat: no-repeat;

		& a {
			text-decoration: none;
			color: #000;
			border-bottom: 2px dashed #000;
			font-size: 14px;
		}
	}


	&__logo {
		position: absolute;
		top: 20px;
		left: 50%;
		height: 104px;
		width: 367px;
		margin-left: -367/2px;
	}


	&__addr {
		position: relative;
		top: 5px;
		float: right;
		width: 260px;
		padding-left: 30px;
		font-size: 14px;
		height: 40px;
		background-image: url(../img/bull.png);
		background-position: 0 center;
		background-repeat: no-repeat;
	}
}




/* Форма "Записаться на занятия" */
.event {
	.cf();

	&_bg .wrap {
		.cf();
	
		padding-top: 60px;
		padding-bottom: 40px;
		background-image: url(../img/bg-woman.png);
		background-size: cover;
	}

	&_map .wrap {
		.cf();
	
		padding-top: 75px;
		padding-bottom: 75px;
		background-image: url(../img/bg-map.png);
		background-size: cover;		
	}

	&_modal {
		display: none;
	}

	&__title {
		margin: 20px 0;
		font-size: 48px;
		font-weight: 400;
		text-align: center;
	}


	&__photo {
		.border();

		float: left;
		width: 644px;
		height: 469px;
	}


	&__form {
		.border();


		float: right;
		width: 356px;
		height: 469px;
		background-color: #eaebe4;
		margin-right: 10px;
		margin-bottom: 10px;
		text-align: center;

		.event_modal & {
			float: none;
			padding: 10px 0;
			height: auto;
		}

		&_left {
			float: left;
			margin-left: 40px;
		}

		&__title {
			display: block;
			padding: 15px 0 25px;

			color: #605234;
			font-weight: 700;

			font-size: 22px;
			
			&__number {
				font-size: 36px;
			} 	
		}

		&__input {
			box-sizing: border-box;
			margin: 0 auto;
			padding-left: 15px;
			width: 323px;
			height: 63px;
			line-height: 63px;
			background-color: #FFF;
			border: 3px solid #9A9A9A;
			border-radius: 10px;	
			margin-bottom: 14px;

			color: #BDBDBD;
			font-size: 22px;
			font-weight: 700;	

			&_textarea {
				height: 100px;
			}			
		}

		&__text {
			display: block;
			color: #605234;
			font-size: 24px;
			line-height: 24px;
			font-weight: 700;	
			padding-top: 15px;
			padding-bottom: 30px;		
		}

		&__button {
			width: 321px;
			height: 61px;
			background-color: #61D918;
			border: 2px solid #C6C6C6;
			border-radius: 10px;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);
			color: #FFF;
			font-size: 20px;
			font-weight: 700;
			background-image: url(../img/yep.png);
			background-position: 10px center;
			background-repeat: no-repeat;
			text-indent: 40px;
			transition: all .8s;

			&:hover {
				background-color: lighten(#61D918, 10%);
			}

			&:focus {
				background-color: darken(#61D918, 10%);
			}
		}
	}
}




.health {
	.cf();

	padding-top: 30px;
	padding-bottom: 30px;

	&__text {
		padding-top: 30px;
		float: left;
		width: 512px;
		text-align: center;
		color: #010101;
		font-size: 30px;
	}

	&__photo {
		.border();

		float: right;
		width: 508px;
		height: 434px;

		& img {
			width: 508px;
			height: 434px;
		}
	}
}




.list {
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 30px;

	& ul {
		margin: 0;
		padding: 0;

		& li {
			display: block;
			margin: 0 auto;
			width: 570px;
			box-sizing: border-box;
			padding-left: 70px;
			margin-bottom: 35px;
			background-image: url(../img/circle.png);
			background-repeat: no-repeat;
			background-position: 0 center;
			font-size: 24px;
			text-align: left;
		}
	}
}




.mw {
	padding-top: 55px;
	padding-bottom: 40px;
	text-align: center;
	color: #010101;
	font-size: 30px;

	&__photo {
		//.border();

		display: block;
		margin: 0 auto;
		width: 700px;
		height: 616px;
		margin-bottom: 35px;
	}
}




.listg {
	padding-top: 40px;
	padding-bottom: 20px;
	text-align: center;

	&__title {
		font-size: 30px;
		line-height: 40px;
		font-weight: 400;

		& strong {
			font-size: 36px;
			font-weight: 400;
		}
	}

	& ul {
		margin: 0;
		padding: 0;

		& li {
			box-sizing: border-box;
			display: block;
			margin: 0 auto 15px;
			width: 420px;
			padding-left: 65px;
			height: 50px;
			line-height: 50px;
			background-image: url(../img/ok.png);
			background-position: 0 center;
			background-repeat: no-repeat;
			text-align: left;
		}
	}
}




.bsteps {
	text-align: center;
	padding-bottom: 40px;

	&__text {
		display: block;
		padding: 40px 0;
		font-size: 24px;
	}


	&__title {
		margin: 0;
		font-size: 36px;
		font-weight: 400;
	}


	.steps {
		.cf();	
	
		margin: 0;
		padding: 0;

		&__step {
			display: block;
			width: 33.33%;
			float: left;
			text-align: center;
			color: #010101;
			font-size: 24px;

			& img {
				display: block;
				width: 150px;
				height: 150px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
				border-radius: 50%;
				margin: 35px auto 25px;
			}
		}
	}
}





.why {
	background-image: url(../img/bg-green.png);
	background-size: cover;
	text-align: center;
	padding-bottom: 50px;

	&__title {
		margin: 0;
		padding: 35px 0;
		color: #FFF;
		font-size: 30px;
		font-weight: 400;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	}

	& ul {
		margin: 0;
		padding: 0;

		& li {
			display: block;
			margin: 0 auto;
			width: 670px;
			padding-left: 70px;
			background-image: url(../img/ok.png);
			background-position: 0 center;
			background-repeat: no-repeat;
			color: #FFF;
			font-size: 24px;
			line-height: 24px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
			margin-bottom: 20px;
			padding-top: 20px;
			text-align: left;
			min-height: 50px;
		}
	}
}




.photo {
	& img {
		width: 100%;
	}
}




.lemon {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #e1f488;

	& ul {
		margin: 0;
		padding: 0;

		& li {
			display: block;
			margin: 0 auto;
			width: 670px;
			padding-left: 70px;
			background-image: url(../img/ok.png);
			background-position: 0 center;
			background-repeat: no-repeat;
			font-size: 24px;
			line-height: 24px;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
			margin-bottom: 20px;
			padding-top: 20px;
			text-align: left;
			min-height: 50px;
		}
	}	
}




.footer {
	.cf();

	position: relative;
	background-image: url(../img/bg-footer.png);
	background-size: cover;
	height: 120px;

	&__copy {
		position: relative;
		box-sizing: border-box;
		float: left;
		width: 265px;
		text-align: right;
		height: 40px;
		margin-top: 50px;
		padding-right: 40px;
		color: #FFF;
		font-size: 18px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);		

		& a {
			text-decoration: none;
			position: absolute;
			top: 5px;

			& img {
				float: right;
				width: 40px;
				height: 40px;
				position: relative;
				top: 0;
				right: -5px;
			}
		}
	}


	&__question {
		box-sizing: border-box;
		position: absolute;
		top: 35px;
		left: 50%;
		height: 50px;
		padding-top: 20px;
		padding-left: 40px;
		margin-left: -90px;
		width: 180px;
		color: #FFF;
		font-size: 18px;
		font-weight: 400;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
		background-image: url(../img/question.png);
		background-position: 0 center;
		background-repeat: no-repeat;

		& a {
			color: white;
			text-decoration: none;
			border-bottom: 2px dashed white;
		}
	}


	&__addr {
		width: 260px;
		float: right;
		color: #FFF;
		font-size: 14px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
		padding-left: 30px;
		height: 40px;
		background-image: url(../img/bull.png);
		background-position: 0 center;
		background-repeat: no-repeat;	
		margin-top: 45px;	
	}
}